<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }

        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-light{
            color: whitesmoke;
        }
        .text-dark{
            color: black;
        }

        section{
            background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(107,121,9,1) 35%, rgba(0,212,255,1) 100%);
            padding: 20px;
            min-height: 20%;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.40rem;
            flex-wrap: wrap;
        }
        .button{
            font-size: 1.30rem;
            font-weight: 600;
            padding: 0.40rem 1.70rem;
            margin-inline: 1rem;
            margin-block: 1rem;
            border: none;
            border-radius: 0.6rem;
        }

        #black{
            background-color: rgba(0, 0, 0, 0.779);
        }
        #purple{
            background-color: rgba(126, 47, 126, 0.817);
        }
        #blue{
            background-color: rgba(6, 132, 151, 0.756);
        }
        #green{
            background-color: rgba(42, 86, 42, 0.772);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <button type="button" class="button text-light" id="black">Black</button>
            <button type="button" class="button text-dark" id="white">White</button>
            <button type="button" class="button text-light" id="purple">Purple</button>
            <button type="button" class="button text-light" id="blue">Blue</button>
            <button type="button" class="button text-light" id="green">Green</button>
        </section>
    </main>
</body>

<script>
    const buttons = document.querySelectorAll(".button");

    buttons.forEach((btn)=>{
        console.log(btn);
        btn.addEventListener('click',(e)=>{
            console.log(e, " : ",e.target);

            const body = document.querySelector("body");

            switch (e.target.id) {
                case "black": 
                    body.style.backgroundColor = "rgba(0, 0, 0, 0.779)";
                    break;
                case "white": 
                    body.style.backgroundColor = "white";
                    break;
                case "purple": 
                    body.style.backgroundColor = "rgba(126, 47, 126, 0.817)";
                    break;
                case "blue": 
                    body.style.backgroundColor = "rgba(6, 132, 151, 0.756)";
                    break;    
                case "green": 
                    body.style.backgroundColor = "rgba(42, 86, 42, 0.772)";
                    break;   
            }
        });
    });
</script>

</html>
