<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: rgb(87,48,91);
            background: linear-gradient(19deg, rgba(87,48,91,1) 0%, rgba(121,6,104,1) 35%, rgba(0,212,255,1) 100%);
        }
        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section{
            width: 50%;
            min-height: 30%;
            background-color: rgba(240, 248, 255, 0.338);
            filter: drop-shadow(8px 8px 10px rgb(48, 6, 60));
            border-radius: 1rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 0.41rem;
        }

        h1{
            text-align: center;
            color: white;
            font-weight: 600;
        }

        form{
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        form label{
            font-weight: 500;
        }

        form input[type='text']{
            padding: 0.3rem;
            color: purple;
            border: none;
            border-radius: 0.2rem;
        }

        form input[type='submit']{
            font-size: 1.4rem;
            font-weight: 600;
            padding: 0.2rem 0.7rem;
            border: none;
            border-radius: 0.4rem;
            filter: drop-shadow(2px 4px 6px rgba(14, 3, 3, 0.575));
            font-family: monospace;
            cursor: pointer;
            transition: 0.2s ease-out;
        }
        form input[type='submit']:hover{
            background: rgb(87,48,91);
            background: linear-gradient(19deg, rgba(87,48,91,1) 0%, rgba(121,6,104,1) 35%, rgba(0,212,255,1) 100%);
            color: azure;
        }

        .guides{
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .guides h1{
            margin-bottom: 0.8rem;
        }

        .guides p{
            margin-block: .4rem;
        }

        .results{
            text-align: center;
            padding: 0.4rem;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .results p{
            background-color: azure;
            color: black;
            padding: .3rem .7rem;
            font-size: .7rem;
            font-weight: 700;
            border-radius: 1rem;
        }
        .results span{
            color: rgb(14, 23, 188);
        }

    </style>
</head>
<body>
    <main>
        <section class="form-section">
            <h1>BMI Calculator (Body Mass Index)</h1>

            <form action="#">
                <div>
                    <label for="height">Height in CM :</label>
                    <input type="text" name="" id="height">
                </div>
                <div>
                    <label for="weight">Weight in KG :</label>
                    <input type="text" name="" id="weight">
                </div>
                <div>
                    <input type="submit" value="Calculate">
                </div>
            </form>

            <div class="results"></div>
            
            <div class="guides">
                <h1>BMI Weight Guide</h1>
                <p><b>Under Weight = </b> Less than 18.6</p>
                <p><b>Normal Range = </b> 18.6 and 24.9</p>
                <p><b>Overweight = </b> Greater than 24.9</p>
            
            </div>
        </section>
    </main>
</body>

<script>
    const form = document.querySelector("form");

    form.addEventListener("submit", (e)=>{
        e.preventDefault();
        
        const height = parseInt(document.getElementById("height").value);
        const weight = parseInt(document.getElementById("weight").value);

        const results = document.querySelector(".results");

        if(height === "" || height < 0 || isNaN(height)){
            results.innerHTML = `<p>Height is not valid <span style='color:red'>${height}</span></p>`;
        }else if(weight === "" || weight < 0 || isNaN(weight)){
            results.innerHTML = `<p>Weight is not valid <span style='color:red'>${weight}</span></p>`;
        }else{
            const bmi = (weight / ((height * height)/10000)).toFixed(2);
            
            if(bmi < 18.6){
                results.innerHTML = `<p> under weight : <span> ${bmi} </span></p>`;
            }else if(bmi >= 18.6 && bmi <= 24.9){
                results.innerHTML = `<p> you're okay : <span> ${bmi} </span></p>`;
            }else if(bmi > 24.9){
                results.innerHTML = `<p> overweight : <span> ${bmi} </span></p>`;
            }

        }
    });
</script>
</html>
