<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX-XMLHttpRequest</title>
    <style>

        html,body{
            height: 100%;
            width: 100%;
            background: linear-gradient(45deg, #008b8b20, #008b8b50, #008b8b80, rgb(1, 83, 83));
        }

        .main-div{
            height: 500px;
            width: 800px;
            background-color: darkcyan;
            padding: 2rem;
            text-align: center;
            align-content: space-around;
        }
        button{
            width: auto;
            height: auto;
            margin-top: 50px;
            font-size: 24px;
            padding: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div id="video-ya-image">
        </div>
        <button type="button" id="get-btn">GET RANDOM DOG IMAGE/VIDEO</button>
    </div>
</body>

<script>

    const video_img = document.getElementById("video-ya-image");
    const get_btn = document.getElementById("get-btn");


    const requestForAPI = () =>{

        // const requestURL = "https://dog.ceo/api/breeds/image/random";
        const requestURL = "https://random.dog/woof.json";

        const xhr = new XMLHttpRequest();
        xhr.open("GET",requestURL);

        xhr.onreadystatechange = () => {

            if(xhr.readyState === 4){
                const data = JSON.parse(xhr.responseText);
                console.warn(data);
                if(data.url.includes(".jpg") || data.url.includes(".png") || data.url.includes(".jpeg") || data.url.includes(".gif")){
                    video_img.hasChildNodes() ? video_img.removeChild(video_img.firstChild) : null;

                    const img = document.createElement("img");
                    img.setAttribute("height","400px");
                    img.setAttribute("width","700px");
                    img.setAttribute("src",`${data.url}`);
                    video_img.appendChild(img);
                    console.log("img data received");
                }else if(data.url.includes(".mp4") || data.url.includes(".webm")){
                    video_img.hasChildNodes() ? video_img.removeChild(video_img.firstChild) : null;
                    
                    const video = document.createElement("video");
                    video.setAttribute("type","video/mp4");
                    video.setAttribute("src",`${data.url}`);
                    video.setAttribute("controls", null);
                    video.setAttribute("height", "400px");
                    video.setAttribute("width", "700px");
                    video_img.appendChild(video);
                    console.log("video .mp4 data received");
                }
            }
        }

        xhr.onerror = () =>{
            console.log(xhr.onerror);
        }

        xhr.send();
    }

    get_btn.addEventListener("click", requestForAPI);

   /* fetch("https://random.dog/woof.json")
    .then(response => response.json())
    .then((response)=>{
        console.log(response.url)
        document.body.innerHTML = `<video type='video/mp4' src='${response.url}' height='500px' controls/>`;
    })
    .catch(error => console.error(error));*/
</script>
</html>
