<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    
    <style>
        #product-page{
        /* background-color: aqua; */
        /* width: 100%; */
        /* height: 190vh; */
        padding-top: 5rem;
        padding-inline: 5rem;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .product-container{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .image-area{
            /* background-image: url(https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg); */
            height: 50%;
            width: 40%;
            background-size: cover;
            background-repeat: no-repeat;
            filter: drop-shadow(8px 8px 10px gray);
            border-radius: 1rem;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .image-area > img{
            border-radius: 1rem;
            height: 500px;
            width: 500px;
            background-size: cover;
            transition: 400ms ease-in-out;
        }

        .image-area > img:hover{
            filter: drop-shadow(9px 9px 12px gray);
        }


        .product-details-panel{
            width: 60%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* gap: 1rem; */
            flex-wrap: wrap;
            padding: 0rem 5rem;
            /* gap: 1rem; */
        } 

        .product-details-panel > h3{
            margin: 0;
            font-size: 1.50rem;
            color: #8a8787;
        }
        .product-details-panel > h1{
            margin: 0;
            font-size: 4rem;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.824);
            line-height: 70px;
        }
        .ratings-component{
            /* width: 30%; */
            width: 100%;
            margin-top: 2vh;
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            /* justify-content: space-between; */
        }
        .ratings-component > span:first-child{
            font-size: 1.2rem;
            font-weight: 700;
        }
        .ratings-component > span:last-child{
            background-color: black;
            border: none;
            border-radius: 1rem;
            color: gold;
            font-size: 0.90rem;
            padding: 0.30vh 0.70vw;
            text-align: center;
        }

        .product-details-panel > h2{
            margin: 2vh 0vw;
            font-size: 3.50rem;
        }

        .product-details-panel > p{
            font-size: 1.70rem;
            color: rgba(128, 128, 128, 0.644);
            margin-bottom: 27.2px;
            /* font-weight: 100; */
            
        }

        .button-n-quantity{
            display: flex;
            gap: 2rem;
        }
        .button-n-quantity .qty{
            font-size: 1.6rem;
            /* width: 15%; */
            width: 111.66px;
            display: flex;
            gap: 0.2rem;
            /* background-color: red; */
        }
        .button-n-quantity .qty input{
            font-size: 1.5rem;
            width: 100%;
            height: 36px;
            border-radius: 5px;
            border: 2px solid gray;
            transition: 400ms ease-in-out;
        }
        .button-n-quantity .qty input:hover{
           filter: drop-shadow(8px 8px 10px gray);
        }
        .button-n-quantity .qty input:focus{
           filter: drop-shadow(8px 8px 10px gray);
        }

        .button-n-quantity > button{
            padding: 8px 10px;
            font-size: 1.17rem;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: aliceblue;
            cursor: pointer;
            transition: 400ms ease-in-out;
        }
        .button-n-quantity > button:hover{
            background-color: rgba(0, 0, 0, 0.751);
            filter: drop-shadow(8px 8px 10px gray);
        }

        /* RELATED SECTION CSS */

        #related-section{
            margin-block: 4rem;
        }

        #related-section h1{
            font-size: 2.50rem;
            margin-block: 33.2px;
        }

        /* CARDS PART CSS */

        .related-item-cards{
            display: flex;
            gap: 4rem;
            overflow-x: scroll;
            padding-inline: 1rem;
            /* flex-wrap: wrap; */
        }

        /* SINGLE CARD STYLE */
        .inside-product-page-single-card{
            background-color: #F0F0F0;
            min-width: 270px;
            max-width: 300px;
            /* height: 500px; */
            height: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            /* gap: 2vh; */
            border-radius: 0.40rem;
            transition: 400ms ease-in-out;
            margin-bottom: 3rem;
        }
        .inside-product-page-single-card:hover{
            filter: drop-shadow(8px 8px 10px gray);
        }

        .inside-product-page-single-card .image-for-item-small{
            /* background-image: url(https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg) linear-gradient(19deg, rgba(87,48,91,1) 0%, rgba(121,6,104,1) 35%, rgba(0,212,255,1) 100%); */
            background-repeat: no-repeat;
            background-size: cover;  
            min-height: 200px;
            height: 250px;
            width: auto;
            border-radius: 1rem;
            margin-top: 2vh;
            transition: 400ms ease-in-out;
            background-color: aquamarine;
            overflow: hidden;
        }

        .inside-product-page-single-card .image-for-item-small > img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .inside-product-page-single-card ,.image-for-item-small:hover{
            filter: drop-shadow(5px 5px 8px gray);
        }

        .inside-product-page-single-card > h4{
            margin-block: 21.28px;
        }

        .inside-product-page-single-card .price-rating{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inside-product-page-single-card .price-rating > span:first-child{
            font-size: 1.50rem;
            font-weight: 500;
        }

        .inside-product-page-single-card .price-rating .rate-span{
            background-color: black;
            color: aliceblue;
            font-size: 0.80rem;
            padding: 0.20rem 0.70rem;
            border-radius: 1rem;
        }

        .inside-product-page-single-card > button.view-item{
            padding: 1vh 3vw;
            font-weight: 500;
            border: 2px solid black;
            border-radius: 1rem;
            cursor: pointer;
            margin-block: 2vh;
            transition: 400ms ease-in-out;
        }
        .inside-product-page-single-card > button.view-item:hover{
            filter: drop-shadow(5px 5px 8px gray);
        }

        .inside-product-page-single-card .add-to-cart{
            padding: 1vh 3vw;
            margin-block: 1vh;
            font-weight: 500;
            background-color: black;
            color: aliceblue;
            /* border: none; */
            border-radius: 1rem;
            cursor: pointer;
            transition: 400ms ease-in-out;
        }

        .inside-product-page-single-card .add-to-cart:hover{
            filter: drop-shadow(5px 5px 8px gray);
        }
    </style>
    <link rel="stylesheet" href="../styles/product_page_responsive_media.css">
</head>
<body onload="io()">
    

<section id="product-page">
    
    <!-- Product Container for details -->
    <div class="product-container">
        
        <div class="image-area">
            <img src="" alt="" srcset="" height="500px">
        </div>
        
        <div class="product-details-panel">
            <h3>MEN'S CLOTHING</h3>
            <h1>Fjallraven - Foldsack No. 1 Backback, Fits 15 Laptops</h1>
            <div class="ratings-component">
                <span>Rating 3.9 <i class="ri-star-fill"></i></span>
                <span id="review-count">Reviews: 210</span>
            </div>
            <h2>$ 560</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque consequuntur voluptates labore inventore esse, excepturi commodi temporibus, iusto accusantium corrupti distinctio, dolore neque? Cumque, vitae!</p>
            <div class="button-n-quantity">
                <div class="qty">
                    <label for="qty">Qty.</label>
                    <input type="number" name="qty" id="qty">
                </div>
                <button type="button">Add to Cart</button>
            </div>
        </div> 

    </div>

    <!-- Related Products Sectiom -->
    <div id="related-section">
        <h1>Related Items :</h1>

        <div class="related-item-cards">
            <!-- card -->
            <div class="inside-product-page-single-card">
                <div class="image-for-item-small">
                    <img src="" alt="" srcset="" height="200px">
                </div>
                <h4>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h4>
                <div class="price-rating">
                    <span>$56.89</span>
                    <span class="rate-span">
                        <i class="ri-star-fill"></i>
                        4.1
                    </span>
                </div>
                <button class="view-item product-card-btn" data-id="12" href="/product">VIEW ITEM</button>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <!-- card end -->



        </div>

    </div>

</section>


</body>
</html>