<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADD Comment Functionality</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial Narrow", Arial, sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      main {
        height: 100%;
        width: 100%;
        background: linear-gradient(
          to bottom,
          #87a2ff,
          #c4d7ff,
          #ffd7c4,
          #fff4b5,
          #001f3f
        );
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      hr {
        height: 5px;
        width: 100%;
        border: 5px solid rgba(255, 255, 255, 0.509);
      }

      .comments {
        background-color: rgba(0, 0, 0, 0.295);
        height: 50%;
        width: 60%;
        margin-top: 2rem;
        border-radius: 10px;
        padding: 1rem;
        overflow: scroll;
        scroll-behavior: smooth;
      }

      .comment-card {
        width: 100%;
        min-height: 90px;
        background-color: #ffff;
        padding: 0.7rem;
        border: none;
        border-radius: 5px;
        margin-bottom: 1rem;
      }

      .comment-body {
        height: 70%;
        /* background-color: red; */
        display: flex;
        gap: 15px;
      }

      .comment-body > .right-desc > .username-n-date > span:nth-child(1) {
        font-weight: 700;
        font-size: 18px;
        margin-right: 1rem;
      }
      .comment-body > .right-desc > .username-n-date > span:nth-child(2) {
        color: gray;
      }

      .comment-body > .right-desc > .comment {
        /* background-color: #87A2FF; */
        width: auto;
        font-size: 15px;
        display: inline-block;
        margin-top: 8px;
      }

      img {
        border-radius: 3px;
      }

      .comment-footer {
        height: 30%;
        /* background-color: rgb(14, 7, 0); */
        width: 100%;
        display: inline-block;
        padding-left: 3rem;
      }

      .comment-footer > button {
        font-size: 13px;
        font-weight: 700;
        margin-inline: 5px;
        background-color: transparent;
        /* color: white; */
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
      }
      .comment-footer > button:hover {
        background-color: #001f3f;
        color: white;
      }

      /* comment input section */
      .add-comment-section {
        height: 30%;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.32);
        margin-top: 2rem;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      textarea {
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
      }

      .submit {
        width: 200px;
        height: auto;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.311));
        cursor: pointer;
        background-color: #87a2ff;
        color: #ffff;
        font-weight: 700;
        transition: 0.4s ease-in-out;
      }
      .submit:hover {
        background-color: #313d6a;
      }

      /* Repies section */
      .replies-section {
        background-color: rgba(142, 140, 140, 0.498);
        /* height: 0; */
        max-height: 400px;
        width: auto;
        margin-left: 2rem;
        border: none;
        border-radius: 5px;
        /* margin-top: 1rem; */
        /* padding: 1rem; */
      }

      .reply-input-section{
        width: auto;
        background-color: white;
        margin-left: 2rem;
        height: 140px;
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        /* display: none; */

      }

      .reply-input{
        background-color: #f3f5fc54;
        border-radius: 5px;
      }
      .reply-submit{
        width: 90px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #313d6a;
        color: #FFFF;
        padding: 3px 5px;
        transition: 400ms ease-in-out;
      }
      .reply-submit:hover{
        background-color: #435698;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Comments</h1>
      <hr />
      <section class="comments">
        <!-- comment card -->
                    <!-- ...  -->
       <!-- end of card -->
      </section>

      <section class="add-comment-section">
        <textarea
          name="comment-input"
          id="comment-input"
          cols="30"
          rows="10"
          placeholder="enter your comment..."
        ></textarea>
        <button id="submit-comment" class="submit">ADD COMMENT</button>
      </section>
    </main>


<script>
    const users = [
    {
        username: "Lorem Kumar",
        userId: 1,
        date: " 9/26/2024, 12:01:00 PM",
        comment: "lorem epsilum..",
        replies: [{
            username: "zoo",
            userId: 4,
            date: " 9/26/2024, 12:21:11 PM",
            reply: "yes truly said"
        }]
    },
    {
        username: "Mark",
        userId: 2,
        date: " 9/26/2024, 12:21:51 PM",
        comment: "it's great! yeah",
        replies: []
    },
    {
        username: "Matt",
        userId: 3,
        date: " 9/26/2024, 1:12:05 PM",
        comment: "This will gonna help me for my research paper",
        replies: [
            {
            username: "bob",
            userId: 7,
            date: new Date(),
            reply: "me too!"
            },
            {
            username: "biscuit",
            userId: 8,
            date: new Date(),
            reply: "i am excited"
            },
            {
            username: "bobo",
            userId: 9,
            date: new Date(),
            reply: "which reasech paper you are working on it?"
            },
            {
            username: "marcus",
            userId: 13,
            date: new Date(),
            reply: "you have grammatical mistake"
            },
            {
            username: "pepsi",
            userId: 67,
            date: new Date(),
            reply: "You guys going out of topic"
            }
        ]
    },
    ];
</script>



  </body>





  <script>
    const comments_section = document.querySelector(".comments");
    const comment_submitBtn = document.getElementById("submit-comment");
    let replies_btn;
    let reply_btn;
    let reply_submit;
    const user_id = 5;

    function listenToBtns(){
        replies_btn =  document.querySelectorAll(".replies-btn"); 
        reply_btn =  document.querySelectorAll(".reply-btn"); 
        reply_submit = document.querySelectorAll(".reply-submit");

        func_to_addListener_to_btns();
    }

    function displayCommentCards() {
      html_card_contents = "";
      users.forEach((user)=>{

      
        html_card_contents += `
             <div key=${user.userId} class="comment-card">
                <div class="comment-body">
                    <div class="left-profile">
                        <img src="https://via.placeholder.com/150/92c952" alt="user-profile-photo" title="" height="50px">
                    </div>
                    <div class="right-desc">
                        <div class="username-n-date">
                            <span>${user.username}</span>
                            <span>${user.date.toLocaleString()}</span>
                        </div>
                        <span class="comment">
                            ${user.comment}
                        </span>
                    </div>
                </div>
                <span class="comment-footer">
                    ${(user.replies.length > 0) ?
                        `<button class="replies-btn" data-user-id=${user.userId}>Replies ${(user.replies.length)}</button>`
                        : `<button class="replies-btn" data-user-id=${user.userId}>Replies ${(user.replies.length)}</button>`
                    }
                   
                    
                    <button class="reply-btn" data-user-id=${user.userId}>Reply</button>
                </span>
                <div class="reply-input-section">
                        <textarea
                        name="reply-input"
                        class="reply-input"
                        data-user-id=${user.userId}
                        cols="70"
                        rows="5"
                        placeholder="enter your reply here..."
                      ></textarea>
                      <button data-user-id=${user.userId} class="reply-submit">ADD REPLY</button>
                    </div>
                <div class="replies-section"></div>
            </div>
             `;
      });

      comments_section.innerHTML = html_card_contents;
      listenToBtns();
    }

    setTimeout(() => {
      displayCommentCards();
    }, 2000);


    const sleep = (secInMilli) =>{
        return new Promise((resolve, reject)=>{
            setTimeout(()=>{
                resolve(true);
            },secInMilli);
        });
    }

    async function showRepies(replies_section, specific_user_obj){
   
        replies_section.style.height = "auto";
        replies_section.style.padding = "1rem";
        replies_section.style.marginTop = "1rem";
        let html_content = "";
        replies_section.innerHTML = "";
        for(let i = 0; i < specific_user_obj.replies.length; i++){
            // html_content += reply_card;
            await sleep(200);
            (i===3) ? replies_section.style.overflow = "scroll" : null;

            replies_section.innerHTML += `
                        <div key=${specific_user_obj.replies[i].userId} class="comment-card">
                                <div class="comment-body">
                                    <div class="left-profile">
                                    <img
                                        src="https://via.placeholder.com/150/92c952"
                                        alt="user-profile-photo"
                                        title=""
                                        height="50px"
                                    />
                                    </div>
                                    <div class="right-desc">
                                        <div class="username-n-date">
                                            <span>${specific_user_obj.replies[i].username}</span>
                                            <span>${specific_user_obj.replies[i].date}</span>
                                        </div>
                                    <span class="comment"> ${specific_user_obj.replies[i].reply} </span>
                                    </div>
                                </div>
                                <span class="comment-footer">
                                    <button>Reply</button>
                                </span>
                        </div>
            `;
        }
    
        // document.querySelector(".repies-section").innerHTML = html_content;
    }



    const showReply = (replyInputSection) =>{
        replyInputSection.style.display = "flex";
    }



    // adding event listener to all btns
    comment_submitBtn.addEventListener("click", function(){
        const comment_input_tag = document.getElementById("comment-input");
        const comment_value = (comment_input_tag.value).trim();
        // if(users.some(user => user.userId === user_id)){
        //     const specific_user= users.find(user => user.userId === user_id);
        //     specific_user.replies.push(comment_value);
        //     comment_input_tag.value = "";
        //     displayCommentCards();
        //     return;
        // }
        if(comment_value.length > 0){
            users.push({
                username: "Ritesh Kumar",
                userId: user_id,
                date: new Date(),
                comment: `${comment_value}`,
                replies: []
            });

            console.log("user data pushed");
            comment_input_tag.value = "";
            displayCommentCards();
        }
        
    });


   const func_to_addListener_to_btns = () =>{

        replies_btn.forEach((eachBtn)=>{
            eachBtn.addEventListener("click",(e)=>{
                const targetted_btn = e.target;
                const userIdToFind = Number(targetted_btn.getAttribute("data-user-id"));
                console.log(userIdToFind);
                    
                    if(users.some(user => user.userId === userIdToFind && user.replies.length > 0)){   
                        const replies_section = targetted_btn.parentElement.parentElement.querySelector(".replies-section");
                        const specific_user= users.find(user => user.userId === userIdToFind);
                        // console.warn("specific user: ",specific_user);
                        showRepies(replies_section, specific_user);
                        
                    }
                   
            });
        });

        reply_btn.forEach((eachBtn)=>{
            eachBtn.addEventListener("click", (e)=>{
                const targetted_btn = e.target;
                const userIdToFind = Number(targetted_btn.getAttribute("data-user-id"));
                console.log(userIdToFind);
                    
                    if(users.some(user => user.userId === userIdToFind)){   
                        const reply_input_section = targetted_btn.parentElement.parentElement.querySelector(".reply-input-section");

                        showReply(reply_input_section);
                        
                        
                    }
            });
        });


        reply_submit.forEach((eachBtn)=>{
            eachBtn.addEventListener("click", (e)=>{
                const targetted_btn = e.target;
                const userIdToFind = Number(targetted_btn.getAttribute("data-user-id"));
                const reply_input_tag = targetted_btn.parentElement.querySelector(".reply-input");
                if(Number(reply_input_tag.getAttribute("data-user-id")) === userIdToFind){
                    const reply_message = (reply_input_tag.value).trim();
                    if(reply_message.length > 0){
                        const specific_user = users.find(user => user.userId === userIdToFind);
                        specific_user.replies.push({
                                    username: "Ritesh Kumar",
                                    userId: user_id,
                                    date: new Date(),
                                    reply: `${reply_message}`,
                        });
                        reply_input_tag.value = "";
                        displayCommentCards();
                    }
                }
            });
        });
   }


  </script>
</html>
