<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Cursor Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            text-align: center;
        }

        .container h1{
            color: azure;
            font-size: 4em;
            font-family: 'Playfair Display SC', serif;
            /* margin-block: 1em; */
        }
        .container p{
            color: azure;
            margin-block: 1em;
            font-size: 2em;
            letter-spacing: 0.2em;
            word-spacing: 1em;
            line-height: 4em;
            font-family: monospace;
        }

        button{
            padding: 10px 20px;
            font-weight: 700;
            background: transparent;
            border: 2px solid azure;
            color: azure;
            font-size: 1rem;
            text-transform: uppercase;
        }

        /* JS cursor style */
        .cursor{
            position: absolute;
            left: 50%;
            top: 57%;
            height: 25px;
            width: 25px;
            background: linear-gradient(45deg, yellow, gold, red, purple, coral);
            border: none;
            border-radius: 50%;
            filter: drop-shadow(1px 1px 2px white);
            transform: translate(-50%,-50%);
            animation: cursor_movement 1s infinite alternate;
            cursor: pointer;
        }

        @keyframes cursor_movement {
            0%{

            }
            100%{
                height: 50px;
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="container">
        <h1>Mouse Cursor Project</h1>
        <p>Hey's let's brush up JS skills</p>
        <button>RITESH KUMAR RAI</button>
    </div>
</body>
<script>
    const cursor = document.querySelector(".cursor");

    // an array of 10 color hex values
    const colors = [
        '#FF6633',
        '#FFB399',
        '#FF33FF',
        '#FFFF99',
        '#00B3E6',
        '#E6B333',
        '#3366E6',
        '#999966',
        '#99FF99',
        '#B34D4D',
    ];

    // function to generate random index for a color array
    const randomColorIndex = () =>{
        return Math.floor(Math.random() * colors.length);
    }

    document.addEventListener("mousemove", (e)=>{
        cursor.style.left = e.pageX+"px";
        cursor.style.top = e.pageY+"px";
       
        const randomColors = `linear-gradient(45deg, ${colors[randomColorIndex()]}, ${colors[randomColorIndex()]}, ${colors[randomColorIndex()]})`;
        // console.log(randomColors);
        cursor.style.background = randomColors;       
    });
</script>
</html>